# jSQLPacker

./: .project  README.md  pom.xml
sql-common/: .project  pom.xml
sql-common/src/main/java/org/jsqlpacker/common/xml/: ScriptXml.java  ScriptXmlUtil.java  StatementXml.java
sql-packer/: .classpath  .project  pom.xml
sql-packer/src/main/java/org/jsqlpacker/packer/: SQLScriptPacker.java
sql-packer/src/main/java/org/jsqlpacker/parser/: SQLScriptPacker.java
sql-packer/src/main/test/org/jsqlpacker/packer/: SQLScriptPackerTest.java
sql-packer/src/test/resources/: 1.0_sqlserver.xml
sql-parser/: .project  pom.xml
sql-parser/src/main/java/org/jsqlpacker/parser/: Main.java  SQLParseException.java  SQLParser.java  SQLScriptParser.java
sql-parser/src/main/java/org/jsqlpacker/parser/api/: SQLParseException.java  SQLParser.java
sql-parser/src/main/java/org/jsqlpacker/parser/api/impl/: HSQLDBParser.java  OracleParser.java  SQLParserFactory.java  SQLServerParser.java  SimpleSQLScriptParser.java
sql-parser/src/main/java/org/jsqlpacker/parser/impl/: HSQLDBParser.java  OracleParser.java  SQLServerParser.java  SimpleSQLScriptParser.java
sql-parser/src/main/java/org/jsqlpacker/parser/xml/: ConfigXml.java  ConfigXmlUtil.java  SQLFileXml.java  VersionXml.java
sql-parser/src/main/resources/: log4j2.xml
sql-parser/src/test/java/org/jsqlpacker/parser/impl/: SQLServerParserTest.java
sql-parser/src/test/java/org/jsqlpacker/parser/xml/: ConfigXmlUtilTest.java
sql-parser/src/test/resources/: script.xml  sqlserver-sample.sql
